---
strategy: polling
no_screen_padding: 'no'
dark_mode: 'no'
static_data: ''
polling_verb: get
polling_url: https://data.buienradar.nl/2.0/feed/json
polling_headers: ''
custom_fields:
- keyname: Weather_station
  field_type: select
  options:
  - Meetstation Arcen
  - Meetstation Arnhem
  - Meetstation Berkhout
  - Meetstation De Bilt
  - Meetstation Den Helder
  - Meetstation Eindhoven
  - Meetstation Ell
  - Meetstation Gilze Rijen
  - Meetstation Goes
  - Meetstation Groenlo-Hupsel
  - Meetstation Groningen
  - Meetstation Heino
  - Meetstation Herwijnen
  - Meetstation Hoek van Holland
  - Meetstation Hoogeveen
  - Meetstation Hoorn Terschelling
  - Meetstation Houtribdijk
  - Meetstation IJmuiden
  - Meetstation Lauwersoog
  - Meetstation Leeuwarden
  - Meetstation Lelystad
  - Meetstation Lopik-Cabauw
  - Meetstation Maastricht
  - Meetstation Marknesse
  - Meetstation Nieuw Beerta
  - Meetstation Rotterdam
  - Meetstation Rotterdam Geulhaven
  - Meetstation Schiphol
  - Meetstation Stavoren
  - Meetstation Texelhors
  - Meetstation Twente
  - Meetstation Vlieland
  - Meetstation Vlissingen
  - Meetstation Volkel
  - Meetstation Voorschoten
  - Meetstation Westdorpe
  - Meetstation Wijdenes
  - Meetstation Wijk aan Zee
  - Meetstation Woensdrecht
  - Meetstation Zeeplatform F-3
  name: Weather station
  description: Indicated the closest weather station to your location. You can use
    the python file from https://github.com/Akisame-AI/TRMNL_buienradar to help.
name: Buienradar
refresh_interval: 15
